<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/مراسيم لوكو.png">
        <link rel="stylesheet" href="style.css">
        <title>مراسيم</title>
    </head>
    <body>
        <div id="cursor"></div>
        <div id="profile">
            <nav>
                <div class="navicon">
                    <div></div>
                </div>
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="#AboutMe">من نحن</a>
                <a href="#experts">موقفنا</a>
                <a href="#MyWork">قصتنا</a>
                <a href="#certification">خدماتنا</a>
                <a href="#Contact">تواصل معنا</a>
                <a href="index.html">English</a>
            </nav>
            <div class="title">
                <div class="title-inner">
                    <div class="main">
                        <div class="main-inner">مراسيم</div>
                    </div>
                    <div class="mozart">
                        <div class="mozart-inner">لتنظيم الفعاليات</div>
                        <div class="mozart-inner">لإدارة الفعاليات والمؤتمرات</div>
                        <div><a  
                            href="https://maps.app.goo.gl/tmvEsv9U9bs5U3tM8"
                                 target="_blank"
                                class="neon-button">زورونا</a></div>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src='images/maraseem-ezgif.com-video-to-gif-converter.gif' alt='bg' width="100% ">
            </div>
        </div>
        <div class="aboutme fade-in hidden scroll-div" id="AboutMe">
            <div class="description">
                <center>
                    <h1>من نحن</h1>
                </center>
                <p>

                    نحن شركة مراسيم العالمية، نخطط الفعاليّات المتكاملة بالتفاعل والتواصل والتأثير. ننطلق من رؤية إبداعية واتصالية ننفذها باحترافية لتحقيق أهدافك الإستراتيجية نقدم حلولًا مبتكرة وتصاميم فريدة، ونصمم لجمهورك رحلة فعّالة تتجاوز التوقعات

                    +6 قطاعات نخدمها
                    200% ظهور في قيمة العلامة التجارية ضمن الحدث
                    +25 فعالية منفذة
                    زيادة 75% في مؤشر رضا العملاء
                                    </p>
            </div>
            <div class="myface">
                <img src="images/مراسيم قدر الحدث.PNG" alt="صورتي">
            </div>
        </div>
        <div class="expertise fade-in hidden scroll-div" id="experts">
            <center>
                <div id="expertise">
                    <h1>موقفنا</h1>
                </div>
            </center>
            <div class="cardss">
                <div class="card1">
                    <div class="title">
                        <h2>رؤيتنا</h2>
                    </div>
                    <h5>
                        نطلق الإمكانات ونصنع الفارق

                        نسعى لأن نكون روّادًا في قطاع المعارض والمؤتمرات وإدارة الفعاليات. نعمل على خلق رحلة زائر فريدة تجمع بين التجارب التفاعلية والتواصلية التي تلبي الطموحات وتصنع الأثر
                                            </h5>
                </div>
                <div class="card2">
                    <div class="title">
                        <h2>أهدافنا</h2>
                    </div>
                    <h5>
                        صناعة تجارب متكاملة وراسخة

                        نهدف إلى تقديم تجربة لجمهور الحدث تشمل محتوى إبداعي واتصالي تنقل الواقع بإبداع، وخطط تسويقية تروج للفعالية قبل وأثناء وبعد الحدث
                                            </h5>
                </div>
                <div class="card3">
                    <div class="title">
                        <h2>خدماتنا</h2>
                    </div>
                    <h5>

                        لتقديم تجربة شاملة للزوار تضمن الوصول إلى أعمق الأهداف من خلال تنفيذ خطة إبداعية وفعالة. يتم تصميم محتوى اتصالي تسويقي ومؤسسي بصري يحاكي الواقع ويعزز التفاعل أثناء الحدث وبعده                </h5>
                </div>
            </div>
        </div>
        <div class="mywork fade-in hidden scroll-div" id="MyWork">
            <div class="projects">
                <div href="#allProjects" class="btn">
                    <img
                        src="images/memo.PNG"
                        alt="مشاريع Flutter" width="100%">
                </div>
            </div>
            <div class="description">
                <center>
                    <h1>قصتنا</h1>
                </center>
                <p>
                    من بدايات طموحة، انطلقنا في رحلة يملؤها الإبداع والابتكار والتفاني

                    بدأت رحلة شركة مراسيم العالمية لتنظيم المعارض والمؤتمرات وإدارة الفعاليات، محملة بطموحات عالية ورغبة جادة في تقديم تجارب فريدة لك ولزوارك
                    
                    تستند هويتنا إلى خلق تجارب متكاملة وذات أثر قوي في الذاكرة، حيث تروي قصة عملائنا على أرض الواقع بأسلوب يتجاوز تقديم التصاميم والتقنيات الصوتية والبصرية، لتكون تجربة شاملة ومتميزة لكل من العميل والزائر
                    
                    نحن نعمل بأسلوب ابتكاري وريادي ونسعى دائماً لاستخدام أحدث التقنيات في إدارة الفعاليات لتضمن تجارب تلمس القلوب، تبقى بالأذهان، وتخلق روابط دائمة بينك وبين الزوار حتى بعد انتهاء الحدث
                                    </p>
            </div>
        </div>
        <div class="allProjects fade-in hidden scroll-div" id="allProjects">
            <div class="first-row-projects">
                <div class="projectsDetails eContract">
                    <div class="img">
                            <img src="images/دشاديش.JPG" alt="eContract"
                                width="100%">
                    </div>
                    <div class="text-description">
                        <h1>الزي العربي</h1>
                        <h3>
                            رحلة أكبر زي عربي دشداشة في العالم

                            مدة العمل استغرقت أكثر من 70 يوماً
                            
                           استخدم قرابة 700 متر قماش
                            
                                 الوزن أكثر من 160 كيلو
                            
                             الصبة الخرسانية للبرج الحامل للثوب وزنه 65 طناً
                            
                            تم شراء اكبر مكينة خياطة في العراق
                            
                             تم قياس الثوب من قبل المهندس المساح م. سلمان الحاصل
                            
                            على شهادة الماجستير في هندسة المساحة
                            
                             نفذت خياطة الثوب من قبل الخياط سلام
                            
                            نفّذ البرج والركيزة من قبل المهندس بشار                      </h3>
                    </div>
                </div>
                <div class="projectsDetails music">
                    <div class="img">
                        <img src="images/حسام الرسام.jpeg" alt
                            width="100%">
                    </div>
                    <div class="text-description">
                        <h1>الحفلات الموسيقية</h1>
                        <h3>
                            نظمت مراسيم ليالي  في أجواء مليئة بالنجوم من خلال مجموعة غنائية متميزة جمعت بين البهجة والأصالة، حيث أضاءت النجوم العراقية التي حضرت بأصواتها الرائعة وأدائها الفريد. كانت الأمسيات التي اعتمدتم عليها لا تُنسى، مليئة بالفرح في الموسيقى، وترك بصمة جميلة في قلوب الحاضرين                    </div>
                </div>
            </div>
            <div class="second-row-projects">
                <div class="projectsDetails LuckyShrub">
                    <div class="img">
                        <img src="images/سوكر ستار.jpeg" alt
                            width="100%">
                    </div>
                    <div class="text-description">
                        <h1>السوكر ستار</h1>
                    </div>
                </div>
                <div class="projectsDetails SCTweb">
                    <div class="img">
                        <img src="images/قانونجي.png" alt
                            width="100%">
                    </div>
                    <div class="text-description">
                        <h1>قانونجي</h1>
                    </div>
                </div>
                <div class="projectsDetails signin">
                    <div class="img">
                        <img src="images/مراسيم work.jpeg" alt
                            width="100%">
                    </div>
                    <div class="text-description">
                        <h1>معرض بغداد </h1>
                    </div>
                </div>
            </div>
            <div class="third-row-projects">
                <div class="projectsDetails toters">
                    <div class="img">
                        <img src="images/كعدة.jpeg" alt
                            width="100%">
                    </div>
                    <div class="text-description">
                        <h1>فرقة شهرزاد</h1>
                        <h3>
                            تتعاون الشركة مع فرقة الرقص شهرزاد، التي تقدم عروضاً فنية متنوعة تضيف لمسة فريدة إلى الفعاليات والمناسبات الكبرى                        </h3>
                    </div>
                </div>
                <div class="projectsDetails talabaty">
                    <div class="img">
                        <img src="images/السماوة ضوء.jpeg" alt
                            width="100%">
                    </div>
                    <div class="text-description">
                        <h1>السماوة</h1>
                        <h3>
                            من داخل مدينة السماوة وضمن فعاليات افتتاح مجمع النهضة السكني، نظمت شركة مراسيم العالمية حدث دخول المدينة لموسوعة غينيس العالمية للأرقام القياسية بأكبر كلمة مضيئة في العالم، حيث عمل أكثر من فريق لإنجاز هذا الحدث كانت رسالة الحدث هي لفت الأنظار العالمية للنمو الاستثماري الذي تشهده محافظة المثنى
                            حيث تم تحقيق هذا الرقم عبر إستخدام أكثر من 9600 مصباح</h3>
                    </div>
                </div>
            </div>
        </div>
        <center class="fade-in hidden scroll-div" id="certification">
            <div class="certification">
                <h1>خدماتنا</h1>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="images/سيرفس1.jpeg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/سيرفس2.jpeg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/3.jpeg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/4.jpeg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/5.jpeg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
        </center>
        <div class="container1 fade-in hidden scroll-div" id="Contact">
            <div class="item">
                <h3>التواصل</h3>
                <p>هاتف: <a href="tel:٠٠٩٦٤٧٧١٣٤٤١١٢٢
                    "> ٠٠٩٦٤٧٧١٣٤٤١١٢٢

                </a></p>
                <p>هاتف: <a href="tel:+964 7713441122">٠٠٩٦٤٧٧٤٤٠٠٠٠٣٣
                </a></p>
            </div>
            <div class="item">
                <h3>العنوان</h3>
                العراق، بغداد
                <p>ساحة اللقاء</p>
            </div>
            <div class="item">
                <h3>وسائل التواصل الاجتماعي</h3>
                <a href="https://www.instagram.com/maraseem.iraq?igsh=eGk0dm9vbGVnNGty" target=”_blank”>إنستغرام</a>
                <p>@Maraseem.Iraq</p>
            </div>
        </div>
        <script src="JS.js"></script>
    </body>
</html>
